{% extends "layout.html" %}

{% block main %}
<ol>
    <div>
    {% for row in rows%}
      <li>
        <div class='div'>
            <div class='item'>
              <h3>{{row.name}}</h3>
              Recipe:
                  <ul>
                      {% if row.quantity == 1%}
                      <li>{{row.quantity}}
                      {{row.sausage_type}}</li>
                      {% endif %}

                      {% if row.quantity > 1%}
                      <li>{{row.quantity}}
                      {{row.sausage_type}}s</li>
                      {% endif %}

                      {% if row.corn %} <li>corn</li> {% endif %}
                      {% if row.catchup %} <li>catchup</li> {% endif %}
                      {% if row.mayonnaise %} <li>mayonnaise</li> {% endif %}
                      {% if row.mustard %} <li>mustard</li> {% endif %}
                  </ul>

            <div class='flex-form'>
              <div class='item-form1'>
                  <form action="/delete" method="post">
                      <button class='delete'>Delete</button>
                      <input name="name" type="hidden" value = "{{row.name}}" readonly>
                  </form>

                <div class='update'>
                  <h3>Update Recipe</h3>
                  <div class = 'right'></div>
                </div>
            </div>

            <form class='update-form' action="/update" method="post">
                <div class='item-form'>
                    Name
                    <input autocomplete="off" name="name" type="text" value = "{{row.name}}" readonly>
                    New name
                    <input autocomplete="off" autofocus name="new_name" placeholder="New name" type="text">
                </div>

                <div class='item-form'>
                    Chose sausage
                    <select name='sausage' required>
                        <option>Chorizo</option>
                        <option>Vienna sausage</option>
                        <option>Bloedworst</option>
                        <option>Chipolata</option>
                        <option>Saucisson</option>
                        <option>Bratwurst </option>
                    </select>
                    Sousage quantity
                    <select name='quantity' required>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                    </select>
                </div>

                <div class='item-form'>
                    <input type="checkbox" id="corn" name="corn">
                    <label for="corn">corn</label>
                    <input type="checkbox" id="catchup" name="catchup">
                    <label for="catchup">catchup</label>
                </div>
                <div class='item-form'>
                    <input type="checkbox" id="mayonnaise" name="mayonnaise">
                    <label for="mayonnaise">mayonnaise</label>
                    <input type="checkbox" id="mustard" name="mustard">
                    <label for="mustard">mustard</label>
                </div>

                <button class='update-button' type="submit">Update!</button>
            </form>
            </div>
            </div>

        </div>
      </li>
    {% endfor %}
    </div>
</ol>

{% endblock %}