<!DOCTYPE html>

<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="/static/styles.css" rel="stylesheet">
        <title>CRUD Hot Dog</title>

    </head>

    <body>
        <div id='header'>
           <div style='margin-left:20px;padding-top:10px'><h2> CRUD Hot Dog </h2></div>
        </div>

        <div id='constructor'>
           <h3>Hot Dog Constructor:</h3>
            <form action="/create" method="post">
                <div id='form-main'>
                    <div>
                        <h4>Give the name to your hot dog!</h4>
                        <input id="name" autocomplete="off" name="name" placeholder="Hot Dog Name" type="text">
                        {% block error %}{% endblock %}
                    </div>

                    <div>
                        <h4>Chose sausage</h4>
                        <select name='sausage' required>
                            <option>Chorizo</option>
                            <option>Vienna sausage</option>
                            <option>Bloedworst</option>
                            <option>Chipolata</option>
                            <option>Saucisson</option>
                            <option>Bratwurst </option>
                        </select>
                    </div>

                    <div>
                        <h4>Sausage quantity</h4>
                        <select style='width:120px' name='quantity' required>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                    </div>
                </div>

                <div id="form-option">
                    <input type="checkbox" id="corn" name="corn">
                    <label for="corn">corn</label>

                    <input type="checkbox" id="catchup" name="catchup">
                    <label for="catchup">catchup</label>

                    <input type="checkbox" id="mayonnaise" name="mayonnaise">
                    <label for="mayonnaise">mayonnaise</label>

                    <input type="checkbox" id="mustard" name="mustard">
                    <label for="mustard">mustard</label>
                </div>

                <button id = "create-button" type="submit">Create!</button>
            </form>
        </div>

        <main>
            {% block main %}{% endblock %}
        </main>

        <footer>
           <div style='margin-left:20px;padding-top:2px'><p>&#169 Hot Dog Incorporation</p></div>
        </footer>

        <script src="/static/index.js"></script>
        <script src="/static/validation.js"></script>
    </body>

</html>
