
/*Header section*/

#header{
    width:100%;
    height: 80px;
    background:tan;

}

#title{

    border:1px solid black;
}

/*Constructor section*/
#constructor{
    border:1px solid black;
    background:aliceblue;
}

#form-main{
    display:flex;
    justify-content:flex-start;
}


#form-main div{
    margin:0px 10px;
}
#form-option{
    margin-top:10px;
    margin-left:10px;
}
#create-button{
    margin:10px;
    width:100px;
    height:40px;
}

h3{
    margin-left:10px;
    margin-bottom:0px;
}

/*List section*/

.flex-form{
    display:flex;
    align-items:center;
}

.update-form{
    visibility:hidden;
    display:flex;
    align-items:center;
    padding-left:20px;
}
.item-form1{
    display:flex;
}


.item-form{
    display:flex;
    flex-direction:column;
    width:auto;
    margin:10px;

    }
.show-update, .delete{
    height:40px;
    width:100px;
    margin:2px;
}


.right, .left{
    width:20px;
    height:20px;
    box-shadow:-2px 2px 0 black;
    cursor:pointer;
    margin-right:10px;
    margin-left:10px;
 }

.right{
    transform:rotate(225deg);

}

.left{
     transform:rotate(45deg);

}
.update{
    display:flex;
    align-items:flex-end;

    height:30px;
    width:180px;
}
.update-button{
    height:100px;
    width:60px;
}
.error-message{
    font-family:italic;
    color:red;
}

ol{
    background:lightgrey;
    display:flex;
    flex-direction:column;
    list-style-type:none;
    list-style-position:inside;
    margin-top:0;
    margin-bottom:0;
}

ol > div{
margin:5px;
}
li .div{
    background:white;
    margin:5px;
    margin-left:0px;
    padding:2px 20px;
}
li .div:hover{
    background:AliceBlue;
}

/*Footer section*/

footer{
    width:100%;
    height:50px;
    background:tan;
}